<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTIVO DE ELECCION</title> 
    <link rel="stylesheet" href="motivo.css"> 
</head>
<body>   

    <div class="cabezera">  
        <h1>MOTIVO DE ELECCION DE LA CARRERA</h1>
    </div> 
    <p>"Elegí la carrera de Sistemas Informáticos porque siempre he sentido una conexión especial con la tecnología y me fascina cómo puede mejorar la vida diaria. Desde pequeño/a, me ha encantado resolver problemas y entender cómo funcionan las cosas, así que encontré en esta carrera una manera de combinar esa curiosidad con un propósito práctico. Además, me atrae la idea de tener una profesión en un campo que cambia constantemente, lo que me permite aprender cosas nuevas todo el tiempo y crecer junto a la tecnología. En última instancia, quiero ser parte de quienes crean soluciones que hacen la vida más eficiente y conectada." </p>  
    <P>La carrera de Sistemas Informáticos representa una oportunidad para adentrarse en el mundo de la tecnología y la innovación, ofreciendo un campo donde el pensamiento lógico y la resolución de problemas juegan un papel esencial. Aquellos que eligen esta carrera suelen estar motivados por el deseo de crear soluciones tecnológicas que puedan impactar positivamente en diversas industrias y mejorar la vida de las personas. Además, ven en esta área un espacio para desarrollarse profesionalmente en un sector en constante crecimiento, lo cual les permite adaptarse y contribuir activamente en una sociedad cada vez más digital y conectada. </P>
   
    
</body>
</html>